<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YasedWebDBModelStoreContainer" CdmEntityContainer="YasedWebDBEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="YasedWebDBModel.Activity">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Title_EN" ColumnName="Title_EN" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Content_EN" ColumnName="Content_EN" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Slug_EN" ColumnName="Slug_EN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insights">
      <EntityTypeMapping TypeName="YasedWebDBModel.Insight">
        <MappingFragment StoreEntitySet="Insights">
          <ScalarProperty Name="Docs_EN" ColumnName="Docs_EN" />
          <ScalarProperty Name="Video_EN" ColumnName="Video_EN" />
          <ScalarProperty Name="Spot_EN" ColumnName="Spot_EN" />
          <ScalarProperty Name="Spot" ColumnName="Spot" />
          <ScalarProperty Name="Docs" ColumnName="Docs" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Title_EN" ColumnName="Title_EN" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Slug_EN" ColumnName="Slug_EN" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Description_EN" ColumnName="Description_EN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medias">
      <EntityTypeMapping TypeName="YasedWebDBModel.Media">
        <MappingFragment StoreEntitySet="Medias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Title_EN" ColumnName="Title_EN" />
          <ScalarProperty Name="File" ColumnName="File" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="YasedWebDBModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Title_EN" ColumnName="Title_EN" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Content_EN" ColumnName="Content_EN" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Slug_EN" ColumnName="Slug_EN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="YasedWebDBModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Is_Login" ColumnName="Is_Login" />
          <ScalarProperty Name="Docs_EN" ColumnName="Docs_EN" />
          <ScalarProperty Name="Video_EN" ColumnName="Video_EN" />
          <ScalarProperty Name="Spot_EN" ColumnName="Spot_EN" />
          <ScalarProperty Name="Spot" ColumnName="Spot" />
          <ScalarProperty Name="Docs" ColumnName="Docs" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="cat" ColumnName="cat" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Title_EN" ColumnName="Title_EN" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Content_EN" ColumnName="Content_EN" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Slug_EN" ColumnName="Slug_EN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="YasedWebDBModel.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="File_EN" ColumnName="File_EN" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Title_EN" ColumnName="Title_EN" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Slug_EN" ColumnName="Slug_EN" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="YasedWebDBModel.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="File_EN" ColumnName="File_EN" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Title_EN" ColumnName="Title_EN" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Content_EN" ColumnName="Content_EN" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Slug_EN" ColumnName="Slug_EN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="YasedWebDBModel.Slider">
        <MappingFragment StoreEntitySet="Sliders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Title_EN" ColumnName="Title_EN" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Description_EN" ColumnName="Description_EN" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Slug_EN" ColumnName="Slug_EN" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Link_EN" ColumnName="Link_EN" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YasedWebDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uniteds">
      <EntityTypeMapping TypeName="YasedWebDBModel.United">
        <MappingFragment StoreEntitySet="United">
          <ScalarProperty Name="Docs_EN" ColumnName="Docs_EN" />
          <ScalarProperty Name="Video_EN" ColumnName="Video_EN" />
          <ScalarProperty Name="Spot_EN" ColumnName="Spot_EN" />
          <ScalarProperty Name="Spot" ColumnName="Spot" />
          <ScalarProperty Name="Description_EN" ColumnName="Description_EN" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="Docs" ColumnName="Docs" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Title_EN" ColumnName="Title_EN" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Slug_EN" ColumnName="Slug_EN" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="YasedWebDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="auth" ColumnName="auth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="YasedWebDBModel.Content">
        <MappingFragment StoreEntitySet="Content">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Slug_EN" ColumnName="Slug_EN" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Description_EN" ColumnName="Description_EN" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportCats">
      <EntityTypeMapping TypeName="YasedWebDBModel.ReportCat">
        <MappingFragment StoreEntitySet="ReportCats">
          <ScalarProperty Name="Slug_EN" ColumnName="Slug_EN" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Name_EN" ColumnName="Name_EN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberUsers">
      <EntityTypeMapping TypeName="YasedWebDBModel.MemberUser">
        <MappingFragment StoreEntitySet="MemberUsers">
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="DocGuid" ColumnName="DocGuid" />
          <ScalarProperty Name="ResetCount" ColumnName="ResetCount" />
          <ScalarProperty Name="ResetGuid" ColumnName="ResetGuid" />
          <ScalarProperty Name="TokenUpdateDate" ColumnName="TokenUpdateDate" />
          <ScalarProperty Name="Uuid" ColumnName="Uuid" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="IsIOS" ColumnName="IsIOS" />
          <ScalarProperty Name="DeviceToken" ColumnName="DeviceToken" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LoginKey" ColumnName="LoginKey" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="FK_MemberRolesID" ColumnName="FK_MemberRolesID" />
          <ScalarProperty Name="FK_CompanyID" ColumnName="FK_CompanyID" />
          <ScalarProperty Name="FK_MemberStatusID" ColumnName="FK_MemberStatusID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="YasedWebDBModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Link_EN" ColumnName="Link_EN" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Name_EN" ColumnName="Name_EN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galleries">
      <EntityTypeMapping TypeName="YasedWebDBModel.Gallery">
        <MappingFragment StoreEntitySet="Galleries">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="united_id" ColumnName="united_id" />
          <ScalarProperty Name="news_id" ColumnName="news_id" />
          <ScalarProperty Name="insight_id" ColumnName="insight_id" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="YasedWebDBModel.Profile">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="label_en" ColumnName="label_en" />
          <ScalarProperty Name="label" ColumnName="label" />
          <ScalarProperty Name="title_en" ColumnName="title_en" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="name_en" ColumnName="name_en" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>