<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YasedWebDBModelStoreContainer" CdmEntityContainer="YasedWebDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YasedWebDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="YasedWebDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="auth" ColumnName="auth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="YasedWebDBModel.Slider">
        <MappingFragment StoreEntitySet="Sliders">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Link_EN" ColumnName="Link_EN" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Slug_EN" ColumnName="Slug_EN" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Description_EN" ColumnName="Description_EN" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title_EN" ColumnName="Title_EN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="YasedWebDBModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Slug_EN" ColumnName="Slug_EN" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Content_EN" ColumnName="Content_EN" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title_EN" ColumnName="Title_EN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="YasedWebDBModel.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="Slug_EN" ColumnName="Slug_EN" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Content_EN" ColumnName="Content_EN" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title_EN" ColumnName="Title_EN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="YasedWebDBModel.Activity">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="Slug_EN" ColumnName="Slug_EN" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Content_EN" ColumnName="Content_EN" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title_EN" ColumnName="Title_EN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="YasedWebDBModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="Slug_EN" ColumnName="Slug_EN" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Content_EN" ColumnName="Content_EN" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title_EN" ColumnName="Title_EN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="YasedWebDBModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Name_EN" ColumnName="Name_EN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="YasedWebDBModel.Content">
        <MappingFragment StoreEntitySet="Content">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Slug_EN" ColumnName="Slug_EN" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Content_EN" ColumnName="Content_EN" />
          <ScalarProperty Name="Content1" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medias">
      <EntityTypeMapping TypeName="YasedWebDBModel.Media">
        <MappingFragment StoreEntitySet="Medias">
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="Title_EN" ColumnName="Title_EN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="YasedWebDBModel.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Slug_EN" ColumnName="Slug_EN" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="Title_EN" ColumnName="Title_EN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insights">
      <EntityTypeMapping TypeName="YasedWebDBModel.Insight">
        <MappingFragment StoreEntitySet="Insights">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Slug_EN" ColumnName="Slug_EN" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Title_EN" ColumnName="Title_EN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uniteds">
      <EntityTypeMapping TypeName="YasedWebDBModel.United">
        <MappingFragment StoreEntitySet="United">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Slug_EN" ColumnName="Slug_EN" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Title_EN" ColumnName="Title_EN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>